AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS CodePipeline for HelloWorld Smart Contract deployment to Ethereum testnet'

Parameters:
  GitHubOwner:
    Type: String
    Description: GitHub repository owner
    Default: your-github-username
  
  GitHubRepo:
    Type: String
    Description: GitHub repository name
    Default: helloworld-contract
    
  GitHubBranch:
    Type: String
    Description: GitHub branch to deploy from
    Default: main
    
  InfuraApiKey:
    Type: String
    Description: Infura API Key for Ethereum access
    NoEcho: true
    
  PrivateKey:
    Type: String
    Description: Ethereum wallet private key for deployment
    NoEcho: true

Resources:
  # S3 Bucket for CodePipeline artifacts
  ArtifactsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub '${AWS::StackName}-smart-contract-artifacts'
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  # IAM Role for CodeBuild
  CodeBuildServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: CodeBuildPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/*'
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                Resource: !Sub '${ArtifactsBucket}/*'
              - Effect: Allow
                Action:
                  - ssm:GetParameter
                  - ssm:GetParameters
                Resource: 
                  - !Sub 'arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/smart-contract/*'

  # IAM Role for CodePipeline
  CodePipelineServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: codepipeline.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: CodePipelinePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:GetBucketVersioning
                Resource: 
                  - !Sub '${ArtifactsBucket}'
                  - !Sub '${ArtifactsBucket}/*'
              - Effect: Allow
                Action:
                  - codebuild:BatchGetBuilds
                  - codebuild:StartBuild
                Resource: !GetAtt CodeBuildProject.Arn

  # Parameter Store for sensitive values
  InfuraApiKeyParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /smart-contract/infura-api-key
      Type: SecureString
      Value: !Ref InfuraApiKey
      Description: Infura API Key for Ethereum network access

  PrivateKeyParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /smart-contract/private-key
      Type: SecureString
      Value: !Ref PrivateKey
      Description: Ethereum wallet private key for contract deployment

  # CodeBuild Project
  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub '${AWS::StackName}-smart-contract-build'
      ServiceRole: !GetAtt CodeBuildServiceRole.Arn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/amazonlinux2-x86_64-standard:5.0
        EnvironmentVariables:
          - Name: INFURA_API_KEY
            Type: PARAMETER_STORE
            Value: /smart-contract/infura-api-key
          - Name: PRIVATE_KEY
            Type: PARAMETER_STORE
            Value: /smart-contract/private-key
          - Name: NETWORK
            Value: sepolia
      Source:
        Type: CODEPIPELINE
        BuildSpec: |
          version: 0.2
          phases:
            install:
              runtime-versions:
                nodejs: 18
              commands:
                - echo "Installing dependencies..."
                - npm ci
                
            pre_build:
              commands:
                - echo "Running pre-build checks..."
                - echo "Node version:" && node --version
                - echo "NPM version:" && npm --version
                - echo "Setting up environment variables..."
                - export SEPOLIA_URL="https://sepolia.infura.io/v3/$INFURA_API_KEY"
                
            build:
              commands:
                - echo "Compiling smart contracts..."
                - npm run compile
                - echo "Running tests..."
                - npm run test
                - echo "Build completed successfully"
                
            post_build:
              commands:
                - echo "Deploying to Sepolia testnet..."
                - npm run deploy:sepolia > deployment-output.txt 2>&1
                - echo "Deployment completed successfully"
                - cat deployment-output.txt
                - echo "Extracting contract address..."
                - CONTRACT_ADDRESS=$(grep "HelloWorld deployed to:" deployment-output.txt | awk '{print $4}')
                - echo "Contract deployed at: $CONTRACT_ADDRESS"
                - echo "{\"contractAddress\":\"$CONTRACT_ADDRESS\",\"network\":\"sepolia\",\"timestamp\":\"$(date -u +%Y-%m-%dT%H:%M:%SZ)\"}" > deployment-info.json
                
          artifacts:
            files:
              - 'artifacts/**/*'
              - 'contracts/**/*'
              - 'scripts/**/*'
              - 'deployment-output.txt'
              - 'deployment-info.json'
            name: smart-contract-artifacts
            
          cache:
            paths:
              - 'node_modules/**/*'

  # CodePipeline
  CodePipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: !Sub '${AWS::StackName}-smart-contract-pipeline'
      RoleArn: !GetAtt CodePipelineServiceRole.Arn
      ArtifactStore:
        Type: S3
        Location: !Ref ArtifactsBucket
      Stages:
        - Name: Source
          Actions:
            - Name: SourceAction
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Provider: GitHub
                Version: '1'
              Configuration:
                Owner: !Ref GitHubOwner
                Repo: !Ref GitHubRepo
                Branch: !Ref GitHubBranch
                OAuthToken: '{{resolve:secretsmanager:github-token:SecretString:token}}'
              OutputArtifacts:
                - Name: SourceOutput
                
        - Name: BuildAndDeploy
          Actions:
            - Name: BuildAction
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Ref CodeBuildProject
              InputArtifacts:
                - Name: SourceOutput
              OutputArtifacts:
                - Name: BuildOutput

Outputs:
  PipelineName:
    Description: Name of the CodePipeline
    Value: !Ref CodePipeline
    
  ArtifactsBucket:
    Description: S3 bucket for pipeline artifacts
    Value: !Ref ArtifactsBucket
    
  CodeBuildProject:
    Description: CodeBuild project name
    Value: !Ref CodeBuildProject