AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS CodePipeline for HelloWorld Smart Contract deployment using S3 as source'

Parameters:
  InfuraApiKey:
    Type: String
    Description: Infura API Key for Ethereum access
    NoEcho: true
    
  PrivateKey:
    Type: String
    Description: Ethereum wallet private key for deployment
    NoEcho: true

  SourceBucketName:
    Type: String
    Description: S3 bucket name for source code (will be created)
    Default: smart-contract-source-code

Resources:
  # S3 Bucket for source code
  SourceBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub '${AWS::StackName}-${SourceBucketName}'
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  # S3 Bucket for CodePipeline artifacts
  ArtifactsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub '${AWS::StackName}-pipeline-artifacts'
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  # CloudWatch Log Group for S3 events
  SourceBucketLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/s3/${AWS::StackName}-source-bucket'
      RetentionInDays: 14

  # CloudWatch Event Rule to trigger pipeline on S3 upload
  S3EventRule:
    Type: AWS::Events::Rule
    Properties:
      Description: 'Trigger pipeline when source code is uploaded to S3'
      EventPattern:
        source: ['aws.s3']
        detail-type: ['Object Created']
        detail:
          bucket:
            name: [!Ref SourceBucket]
          object:
            key: [{'prefix': 'source-code.zip'}]
      State: ENABLED
      Targets:
        - Arn: !Sub 'arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:pipeline/${CodePipeline}'
          Id: 'CodePipelineTarget'
          RoleArn: !GetAtt CloudWatchEventRole.Arn

  # IAM Role for CloudWatch Events
  CloudWatchEventRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: events.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: CloudWatchEventPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - codepipeline:StartPipelineExecution
                Resource: !Sub 'arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:pipeline/*'

  # IAM Role for CodeBuild
  CodeBuildServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: CodeBuildPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/*'
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                Resource: 
                  - !Sub '${ArtifactsBucket}/*'
                  - !Sub '${SourceBucket}/*'
              - Effect: Allow
                Action:
                  - ssm:GetParameter
                  - ssm:GetParameters
                Resource: 
                  - !Sub 'arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/smart-contract/*'

  # IAM Role for CodePipeline
  CodePipelineServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: codepipeline.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: CodePipelinePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:GetBucketVersioning
                Resource: 
                  - !Sub '${ArtifactsBucket}'
                  - !Sub '${ArtifactsBucket}/*'
                  - !Sub '${SourceBucket}'
                  - !Sub '${SourceBucket}/*'
              - Effect: Allow
                Action:
                  - codebuild:BatchGetBuilds
                  - codebuild:StartBuild
                Resource: !GetAtt CodeBuildProject.Arn

  # Parameter Store for sensitive values
  InfuraApiKeyParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /smart-contract/infura-api-key
      Type: SecureString
      Value: !Ref InfuraApiKey
      Description: Infura API Key for Ethereum network access

  PrivateKeyParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /smart-contract/private-key
      Type: SecureString
      Value: !Ref PrivateKey
      Description: Ethereum wallet private key for contract deployment

  # CodeBuild Project
  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub '${AWS::StackName}-smart-contract-build'
      ServiceRole: !GetAtt CodeBuildServiceRole.Arn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/amazonlinux2-x86_64-standard:5.0
        EnvironmentVariables:
          - Name: INFURA_API_KEY
            Type: PARAMETER_STORE
            Value: /smart-contract/infura-api-key
          - Name: PRIVATE_KEY
            Type: PARAMETER_STORE
            Value: /smart-contract/private-key
          - Name: NETWORK
            Value: sepolia
          - Name: SOURCE_BUCKET
            Value: !Ref SourceBucket
      Source:
        Type: CODEPIPELINE
        BuildSpec: |
          version: 0.2
          phases:
            install:
              runtime-versions:
                nodejs: 18
              commands:
                - echo "Installing dependencies..."
                - npm ci
                
            pre_build:
              commands:
                - echo "Running pre-build checks..."
                - echo "Node version:" && node --version
                - echo "NPM version:" && npm --version
                - echo "Setting up environment variables..."
                - export SEPOLIA_URL="https://sepolia.infura.io/v3/$INFURA_API_KEY"
                - echo "Source bucket: $SOURCE_BUCKET"
                
            build:
              commands:
                - echo "Compiling smart contracts..."
                - npm run compile
                - echo "Running tests..."
                - npm run test
                - echo "Build completed successfully"
                
            post_build:
              commands:
                - echo "Deploying to Sepolia testnet..."
                - npm run deploy:sepolia > deployment-output.txt 2>&1
                - echo "Deployment completed successfully"
                - cat deployment-output.txt
                - echo "Extracting contract address..."
                - CONTRACT_ADDRESS=$(grep "HelloWorld deployed to:" deployment-output.txt | awk '{print $4}')
                - echo "Contract deployed at: $CONTRACT_ADDRESS"
                - echo "{\"contractAddress\":\"$CONTRACT_ADDRESS\",\"network\":\"sepolia\",\"timestamp\":\"$(date -u +%Y-%m-%dT%H:%M:%SZ)\",\"sourceBucket\":\"$SOURCE_BUCKET\"}" > deployment-info.json
                - echo "Uploading deployment info to S3..."
                - aws s3 cp deployment-info.json s3://$SOURCE_BUCKET/deployments/deployment-$(date +%Y%m%d-%H%M%S).json
                
          artifacts:
            files:
              - 'artifacts/**/*'
              - 'contracts/**/*'
              - 'scripts/**/*'
              - 'deployment-output.txt'
              - 'deployment-info.json'
            name: smart-contract-artifacts
            
          cache:
            paths:
              - 'node_modules/**/*'

  # CodePipeline
  CodePipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: !Sub '${AWS::StackName}-smart-contract-pipeline'
      RoleArn: !GetAtt CodePipelineServiceRole.Arn
      ArtifactStore:
        Type: S3
        Location: !Ref ArtifactsBucket
      Stages:
        - Name: Source
          Actions:
            - Name: SourceAction
              ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: S3
                Version: '1'
              Configuration:
                S3Bucket: !Ref SourceBucket
                S3ObjectKey: 'source-code.zip'
                PollForSourceChanges: false
              OutputArtifacts:
                - Name: SourceOutput
                
        - Name: BuildAndDeploy
          Actions:
            - Name: BuildAction
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Ref CodeBuildProject
              InputArtifacts:
                - Name: SourceOutput
              OutputArtifacts:
                - Name: BuildOutput

Outputs:
  PipelineName:
    Description: Name of the CodePipeline
    Value: !Ref CodePipeline
    
  SourceBucket:
    Description: S3 bucket for source code uploads
    Value: !Ref SourceBucket
    
  ArtifactsBucket:
    Description: S3 bucket for pipeline artifacts
    Value: !Ref ArtifactsBucket
    
  CodeBuildProject:
    Description: CodeBuild project name
    Value: !Ref CodeBuildProject
    
  UploadCommand:
    Description: Command to upload source code and trigger pipeline
    Value: !Sub 'aws s3 cp source-code.zip s3://${SourceBucket}/source-code.zip'