AWSTemplateFormatVersion: '2010-09-09'
Description: 'Security-focused CodePipeline for Smart Contract deployment with manual approval gates'

Parameters:
  GitHubOwner:
    Type: String
    Description: GitHub repository owner
    Default: your-github-username
  
  GitHubRepo:
    Type: String
    Description: GitHub repository name
    Default: helloworld-contract
    
  GitHubBranch:
    Type: String
    Description: GitHub branch to deploy from
    Default: main
    
  InfuraApiKey:
    Type: String
    Description: Infura API Key for Ethereum access
    NoEcho: true
    
  PrivateKey:
    Type: String
    Description: Ethereum wallet private key for deployment
    NoEcho: true
    
  SecurityTeamEmail:
    Type: String
    Description: Email address for security team notifications
    Default: security-team@company.com
    
  NewOwnerAddress:
    Type: String
    Description: New owner address for contract ownership transfer
    Default: "0x0000000000000000000000000000000000000000"

Resources:
  # S3 Bucket for artifacts
  ArtifactsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub '${AWS::StackName}-security-pipeline-artifacts'
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  # SNS Topic for security team notifications
  SecurityNotificationTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: !Sub '${AWS::StackName}-security-notifications'
      DisplayName: Smart Contract Security Notifications
      Subscription:
        - Protocol: email
          Endpoint: !Ref SecurityTeamEmail

  # DynamoDB table to track deployment state
  DeploymentStateTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub '${AWS::StackName}-deployment-state'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: deploymentId
          AttributeType: S
      KeySchema:
        - AttributeName: deploymentId
          KeyType: HASH

  # IAM Role for Lambda functions
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: LambdaSecurityPipelinePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - sns:Publish
                  - dynamodb:PutItem
                  - dynamodb:GetItem
                  - dynamodb:UpdateItem
                  - ssm:GetParameter
                  - codepipeline:PutJobSuccessResult
                  - codepipeline:PutJobFailureResult
                Resource: '*'

  # Lambda function for security team notification
  SecurityNotificationFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub '${AWS::StackName}-security-notification'
      Runtime: python3.9
      Handler: index.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Environment:
        Variables:
          SNS_TOPIC_ARN: !Ref SecurityNotificationTopic
          DYNAMODB_TABLE: !Ref DeploymentStateTable
      Code:
        ZipFile: |
          import json
          import boto3
          import os
          from datetime import datetime
          
          sns = boto3.client('sns')
          dynamodb = boto3.resource('dynamodb')
          codepipeline = boto3.client('codepipeline')
          
          def lambda_handler(event, context):
              try:
                  # Extract CodePipeline job data
                  job_id = event['CodePipeline.job']['id']
                  input_artifacts = event['CodePipeline.job']['data']['inputArtifacts']
                  
                  # Generate deployment ID
                  deployment_id = f"deploy-{datetime.now().strftime('%Y%m%d-%H%M%S')}"
                  
                  # Store deployment state
                  table = dynamodb.Table(os.environ['DYNAMODB_TABLE'])
                  table.put_item(
                      Item={
                          'deploymentId': deployment_id,
                          'status': 'pending_security_review',
                          'timestamp': datetime.now().isoformat(),
                          'jobId': job_id
                      }
                  )
                  
                  # Send notification to security team
                  message = f"""
                  🔒 SECURITY REVIEW REQUIRED
                  
                  Deployment ID: {deployment_id}
                  Timestamp: {datetime.now().isoformat()}
                  
                  A new smart contract deployment is ready for security testing.
                  
                  Please perform your security analysis and provide feedback:
                  - Review contract code changes
                  - Test for vulnerabilities
                  - Validate deployment on testnet
                  
                  Contract Details:
                  - Network: Sepolia Testnet
                  - Repository: Smart Contract Pipeline
                  
                  Next Steps:
                  1. Complete security testing
                  2. Approve/Reject in AWS CodePipeline console
                  3. If approved, ownership transfer will be initiated
                  
                  Pipeline will wait for your approval before proceeding.
                  """
                  
                  sns.publish(
                      TopicArn=os.environ['SNS_TOPIC_ARN'],
                      Subject=f'Security Review Required - {deployment_id}',
                      Message=message
                  )
                  
                  # Signal success to CodePipeline
                  codepipeline.put_job_success_result(jobId=job_id)
                  
                  return {
                      'statusCode': 200,
                      'body': json.dumps(f'Security notification sent for {deployment_id}')
                  }
                  
              except Exception as e:
                  print(f"Error: {str(e)}")
                  codepipeline.put_job_failure_result(
                      jobId=job_id,
                      failureDetails={'message': str(e)}
                  )
                  raise e

  # Lambda function for ownership transfer
  OwnershipTransferFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub '${AWS::StackName}-ownership-transfer'
      Runtime: python3.9
      Handler: index.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Timeout: 300
      Environment:
        Variables:
          SNS_TOPIC_ARN: !Ref SecurityNotificationTopic
          DYNAMODB_TABLE: !Ref DeploymentStateTable
          NEW_OWNER_ADDRESS: !Ref NewOwnerAddress
      Code:
        ZipFile: |
          import json
          import boto3
          import os
          import subprocess
          import tempfile
          from datetime import datetime
          
          sns = boto3.client('sns')
          dynamodb = boto3.resource('dynamodb')
          codepipeline = boto3.client('codepipeline')
          ssm = boto3.client('ssm')
          
          def lambda_handler(event, context):
              try:
                  job_id = event['CodePipeline.job']['id']
                  
                  # Get contract address from previous stage
                  # This would be passed through the pipeline artifacts
                  contract_address = "CONTRACT_ADDRESS_FROM_ARTIFACTS"  # TODO: Extract from artifacts
                  
                  # Create Node.js script for ownership transfer
                  transfer_script = f"""
                  const {{ ethers }} = require('hardhat');
                  
                  async function transferOwnership() {{
                      const [deployer] = await ethers.getSigners();
                      
                      // Get contract instance
                      const contractAddress = "{contract_address}";
                      const newOwner = "{os.environ['NEW_OWNER_ADDRESS']}";
                      
                      // Assuming your contract has transferOwnership function
                      const Contract = await ethers.getContractFactory("MultisigHelloWorld");
                      const contract = Contract.attach(contractAddress);
                      
                      console.log("Current owner:", await contract.owner());
                      console.log("Transferring ownership to:", newOwner);
                      
                      const tx = await contract.transferOwnership(newOwner);
                      await tx.wait();
                      
                      console.log("Ownership transferred successfully!");
                      console.log("Transaction hash:", tx.hash);
                      console.log("New owner:", await contract.owner());
                      
                      return {{
                          success: true,
                          transactionHash: tx.hash,
                          newOwner: await contract.owner()
                      }};
                  }}
                  
                  transferOwnership().catch(console.error);
                  """
                  
                  # Store deployment state update
                  deployment_id = f"deploy-{datetime.now().strftime('%Y%m%d-%H%M%S')}"
                  table = dynamodb.Table(os.environ['DYNAMODB_TABLE'])
                  table.put_item(
                      Item={
                          'deploymentId': deployment_id,
                          'status': 'ownership_transfer_initiated',
                          'timestamp': datetime.now().isoformat(),
                          'contractAddress': contract_address,
                          'newOwner': os.environ['NEW_OWNER_ADDRESS']
                      }
                  )
                  
                  # Send notification about ownership transfer
                  message = f"""
                  🔄 OWNERSHIP TRANSFER INITIATED
                  
                  Deployment ID: {deployment_id}
                  Contract Address: {contract_address}
                  New Owner: {os.environ['NEW_OWNER_ADDRESS']}
                  Timestamp: {datetime.now().isoformat()}
                  
                  The smart contract ownership transfer has been initiated.
                  
                  Please verify:
                  1. Check the contract on Etherscan
                  2. Confirm new owner address is correct
                  3. Approve the final pipeline stage
                  
                  Next: Security team confirmation required.
                  """
                  
                  sns.publish(
                      TopicArn=os.environ['SNS_TOPIC_ARN'],
                      Subject=f'Ownership Transfer Initiated - {deployment_id}',
                      Message=message
                  )
                  
                  codepipeline.put_job_success_result(jobId=job_id)
                  
                  return {
                      'statusCode': 200,
                      'body': json.dumps('Ownership transfer initiated successfully')
                  }
                  
              except Exception as e:
                  print(f"Error: {str(e)}")
                  codepipeline.put_job_failure_result(
                      jobId=job_id,
                      failureDetails={'message': str(e)}
                  )
                  raise e

  # CodeBuild Service Role
  CodeBuildServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: CodeBuildPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/*'
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                Resource: !Sub '${ArtifactsBucket}/*'
              - Effect: Allow
                Action:
                  - ssm:GetParameter
                Resource: !Sub 'arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/smart-contract/*'

  # CodePipeline Service Role
  CodePipelineServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: codepipeline.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: CodePipelinePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:GetBucketVersioning
                Resource: 
                  - !Sub '${ArtifactsBucket}'
                  - !Sub '${ArtifactsBucket}/*'
              - Effect: Allow
                Action:
                  - codebuild:BatchGetBuilds
                  - codebuild:StartBuild
                Resource: !GetAtt CodeBuildProject.Arn
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                Resource: 
                  - !GetAtt SecurityNotificationFunction.Arn
                  - !GetAtt OwnershipTransferFunction.Arn

  # Parameter Store for sensitive values
  InfuraApiKeyParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /smart-contract/infura-api-key
      Type: SecureString
      Value: !Ref InfuraApiKey

  PrivateKeyParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /smart-contract/private-key
      Type: SecureString
      Value: !Ref PrivateKey

  # CodeBuild Project
  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub '${AWS::StackName}-security-build'
      ServiceRole: !GetAtt CodeBuildServiceRole.Arn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/amazonlinux2-x86_64-standard:5.0
        EnvironmentVariables:
          - Name: INFURA_API_KEY
            Type: PARAMETER_STORE
            Value: /smart-contract/infura-api-key
          - Name: PRIVATE_KEY
            Type: PARAMETER_STORE
            Value: /smart-contract/private-key
          - Name: NETWORK
            Value: sepolia
      Source:
        Type: CODEPIPELINE
        BuildSpec: !Sub |
          version: 0.2
          phases:
            install:
              runtime-versions:
                nodejs: 18
              commands:
                - echo "Installing dependencies..."
                - npm ci
                
            pre_build:
              commands:
                - echo "Running pre-build checks..."
                - export SEPOLIA_URL="https://sepolia.infura.io/v3/$INFURA_API_KEY"
                
            build:
              commands:
                - echo "Compiling smart contracts..."
                - npm run compile
                - echo "Running tests..."
                - npm run test
                
            post_build:
              commands:
                - echo "Deploying to Sepolia testnet..."
                - npm run deploy:sepolia > deployment-output.txt 2>&1
                - CONTRACT_ADDRESS=$(grep "deployed to:" deployment-output.txt | awk '{print $4}')
                - echo "Contract deployed at: $CONTRACT_ADDRESS"
                - echo "{\"contractAddress\":\"$CONTRACT_ADDRESS\",\"network\":\"sepolia\",\"timestamp\":\"$(date -u +%Y-%m-%dT%H:%M:%SZ)\",\"status\":\"deployed_pending_security_review\"}" > deployment-info.json
                - cat deployment-info.json
                
          artifacts:
            files:
              - 'artifacts/**/*'
              - 'deployment-output.txt'
              - 'deployment-info.json'
            name: security-pipeline-artifacts  #
 The main CodePipeline with security gates
  SecurityCodePipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: !Sub '${AWS::StackName}-security-pipeline'
      RoleArn: !GetAtt CodePipelineServiceRole.Arn
      ArtifactStore:
        Type: S3
        Location: !Ref ArtifactsBucket
      Stages:
        # Stage 1: Source Code
        - Name: Source
          Actions:
            - Name: SourceAction
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Provider: GitHub
                Version: '1'
              Configuration:
                Owner: !Ref GitHubOwner
                Repo: !Ref GitHubRepo
                Branch: !Ref GitHubBranch
                OAuthToken: '{{resolve:secretsmanager:github-token:SecretString:token}}'
              OutputArtifacts:
                - Name: SourceOutput
                
        # Stage 2: Build and Deploy Smart Contract
        - Name: BuildAndDeploy
          Actions:
            - Name: BuildAndDeployAction
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Ref CodeBuildProject
              InputArtifacts:
                - Name: SourceOutput
              OutputArtifacts:
                - Name: BuildOutput
                
        # Stage 3: Notify Security Team
        - Name: NotifySecurityTeam
          Actions:
            - Name: SendSecurityNotification
              ActionTypeId:
                Category: Invoke
                Owner: AWS
                Provider: Lambda
                Version: '1'
              Configuration:
                FunctionName: !Ref SecurityNotificationFunction
              InputArtifacts:
                - Name: BuildOutput
              OutputArtifacts:
                - Name: NotificationOutput
                
        # Stage 4: Manual Security Approval
        - Name: SecurityApproval
          Actions:
            - Name: ManualSecurityReview
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Provider: Manual
                Version: '1'
              Configuration:
                NotificationArn: !Ref SecurityNotificationTopic
                CustomData: |
                  🔒 SECURITY TEAM APPROVAL REQUIRED
                  
                  Please complete your security testing and review:
                  
                  ✅ CHECKLIST:
                  □ Code review completed
                  □ Vulnerability scan passed
                  □ Contract functionality tested
                  □ Gas optimization verified
                  □ Access controls validated
                  
                  ACTIONS:
                  • APPROVE: If security testing passes
                  • REJECT: If issues found (pipeline will stop)
                  
                  If rejected, developers can fix issues and restart from Step 1.
              RunOrder: 1
              
        # Stage 5: Transfer Contract Ownership
        - Name: TransferOwnership
          Actions:
            - Name: InitiateOwnershipTransfer
              ActionTypeId:
                Category: Invoke
                Owner: AWS
                Provider: Lambda
                Version: '1'
              Configuration:
                FunctionName: !Ref OwnershipTransferFunction
              InputArtifacts:
                - Name: BuildOutput
              OutputArtifacts:
                - Name: OwnershipOutput
              RunOrder: 1
              
        # Stage 6: Final Security Confirmation
        - Name: FinalConfirmation
          Actions:
            - Name: ConfirmOwnershipTransfer
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Provider: Manual
                Version: '1'
              Configuration:
                NotificationArn: !Ref SecurityNotificationTopic
                CustomData: |
                  ✅ FINAL CONFIRMATION REQUIRED
                  
                  Contract ownership has been transferred.
                  
                  Please verify:
                  □ New owner address is correct
                  □ Contract is accessible by new owner
                  □ Previous owner no longer has control
                  □ All security requirements met
                  
                  APPROVE to complete the deployment process.
              RunOrder: 1

Outputs:
  PipelineName:
    Description: Name of the security-focused CodePipeline
    Value: !Ref SecurityCodePipeline
    
  SecurityNotificationTopic:
    Description: SNS topic for security notifications
    Value: !Ref SecurityNotificationTopic
    
  DeploymentStateTable:
    Description: DynamoDB table tracking deployment states
    Value: !Ref DeploymentStateTable
    
  ArtifactsBucket:
    Description: S3 bucket for pipeline artifacts
    Value: !Ref ArtifactsBucket
    
  PipelineConsoleUrl:
    Description: URL to view the pipeline in AWS Console
    Value: !Sub 'https://console.aws.amazon.com/codesuite/codepipeline/pipelines/${SecurityCodePipeline}/view'