version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo "Installing dependencies..."
      - npm ci
      
  pre_build:
    commands:
      - echo "Running pre-build checks..."
      - node --version
      - npm --version
      - echo "Setting up environment variables..."
      
  build:
    commands:
      - echo "Compiling smart contracts..."
      - npm run compile
      - echo "Running tests..."
      - npm run test
      - echo "Build completed successfully"
      
  post_build:
    commands:
      - echo "Deploying to Sepolia testnet..."
      - npm run deploy:sepolia | tee deployment-output.txt
      - echo "=============================================="
      - echo "DEPLOYMENT SUCCESSFUL!"
      - echo "=============================================="
      - CONTRACT_ADDRESS=$(grep "HelloWorld deployed to:" deployment-output.txt | awk '{print $4}')
      - echo "CONTRACT ADDRESS" $CONTRACT_ADDRESS
      - echo "NETWORK Sepolia Testnet"
      - echo "ETHERSCAN https://sepolia.etherscan.io/address/$CONTRACT_ADDRESS"
      - echo "=============================================="
      - echo "Deployment completed successfully!"

artifacts:
  files:
    - 'artifacts/**/*'
    - 'contracts/**/*'
    - 'scripts/**/*'
    - 'package.json'
    - 'hardhat.config.js'
  name: smart-contract-artifacts

cache:
  paths:
    - 'node_modules/**/*'