{
  "name": "helloworld-contract",
  "version": "1.0.0",
  "description": "HelloWorld smart contract for Ethereum",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "deploy:web3": "node scripts/deploy-web3.js",
    "interact": "node scripts/interact.js",
    "deploy:pipeline": "./aws/scripts/deploy-pipeline.sh",
    "deploy:pipeline:s3": "./aws/scripts/deploy-pipeline-s3.sh",
    "trigger:pipeline": "./aws/scripts/trigger-pipeline.sh",
    "upload:source": "./aws/scripts/upload-source.sh"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  }
}